spring.application.name=Wallet
spring.couchbase.connection-string=couchbase://127.0.0.1
spring.data.couchbase.bucket-name=first
spring.couchbase.username=root
spring.couchbase.password=123456
server.port=9090